# maven_assignment

Group_2/assign/: pom.xml
Group_2/assign/string-api/: pom.xml
Group_2/assign/string-api/src/main/java/: StringFunction.java
Group_2/assign/string-impl/: pom.xml
Group_2/assign/string-impl/src/main/java/: Stringmain.java
